<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Find a store</title>
        <style>

            body{
                font-family: serif;
                text-align: center;
            }

            img{
                border-radius: 50%;
            }
            .find{
                margin-top: 4%;
            }

            #storename{
                height: 30px;
                font-size: 15px;
            }

            #but{
                margin-top: 2%;
                height: 40px;
                border-radius: 20px;
                background-color: #0076df;
            }

            #but a{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <a  href="new-after-login.html"><img src="./images/download.png" alt="logo" width="100px" height="100px"></a>
        <div class="find">
        <h2>Scan a QR code of store</h2>
        <a href="upcoming.html"><img src="./images/qr.png" alt="QR code"></a>
        <h2>Or manually search for store</h2>
        <input type="text" name="store" id="storename" placeholder="State/Circle">
        <input type="text" name="store" id="storename" placeholder="Enter Store Name">
        <input type="text" name="store" id="storename" placeholder="Enter Store Branch">
        </div>
        <button id="but" width="100px"><a href="upcoming.html">Start to shop</a></button>
    </body>
</html>